{
    "name": "Streak Anywhere",
    "description": "uhhhh... i dunno",
    "version": "1.0",
    "manifest_version": 3,

    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/man_running_pictogram_outlined_128.png"
    },

    "permissions": ["storage", "tabs", "activeTab"],

    "background": {
        "service_worker": "scripts/service-worker.js"
    },

    "content_scripts": [
        {
        "js": ["scripts/content.js"],
        "matches": [
            "https://*/*",
            "http://*/*"
            ]
        }
    ],

    "web_accessible_resources": [
    {
      "resources": [
        "images/full_fire_streak.png",
        "images/dim_fire_streak.png",
        "images/no_fire_streak.png"
        ],
      "matches": [
        "http://*/*", 
        "https://*/*"
        ]
    }
  ],

  "icons": {
    "16": "images/man_running_pictogram_outlined_16.png",
    "48": "images/man_running_pictogram_outlined_48.png",
    "128": "images/man_running_pictogram_outlined_128.png"
  }
}